{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS"
    },
    "deploy": {
      "workingDirectory": "backend",
      "startCommand": "python run.py"
    }
  }